# TURN server name and realm
realm=www.juliusbiascan.me
server-name=eduinsight

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=192.168.1.82

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=49152
max-port=49200

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=eduinsight:jlzk21dev

# Enable long-term credential mechanism
lt-cred-mech
