# Listener interface device (optional, Linux only).
# NOT RECOMMENDED.
listening-device=eno1

# TURN server name and realm
realm=www.juliusbiascan.me
server-name=eduinsight

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=192.168.1.142

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=49152
max-port=65535

# Enable verbose logging
verbose

# Enable extra verbose logging
log-file=/var/log/turnserver.log

# Specify the user for the TURN authentification
user=eduinsight:jlzk21dev

# Enable long-term credential mechanism
lt-cred-mech
