FROM node:18-alpine AS base

## Create App Directory
WORKDIR /usr/src/app

## Create app user and group
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

## copy package, tsconfig
COPY package*.json ./
COPY tsconfig*.json ./
COPY tslint.json ./

## build node_modules/
RUN npm ci

## copy src files 
COPY . .

## Set ownership and permissions
RUN chown -R appuser:appgroup /usr/src/app

## Switch to non-root user
USER appuser

## bind the app to port 4000 mapped by the docker daemon 
EXPOSE 4000

## define the runtime 
CMD ["npm", "start"]
